<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="activities.UsersActivity"
    android:id="@+id/users_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/users_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/usersNoInternet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/noInternet"
                android:layout_gravity="center"
                android:visibility="gone"/>

            <android.support.v7.widget.RecyclerView android:id="@+id/users_list"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp"
                tools:context="activities.UsersActivity"
                tools:listitem="@layout/layout_list_item_user"/>

        </LinearLayout>

    <ProgressBar
        android:id="@+id/pBar_users"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
    </ProgressBar>

    </FrameLayout>
