<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/changePassword_drawer_layout">

    <FrameLayout
        android:id="@+id/changePassword_frame_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/changePassword_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:title="@string/changePassword"
            >
        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:id="@+id/changePassword_linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="?attr/actionBarSize"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">

            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/oldPasswordEditText"
                    android:layout_width="150dp"
                    android:layout_height="20dp"
                    android:background="@null"
                    android:inputType="textPassword"
                    android:hint="@string/oldPassword" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/newPasswordEditText"
                    android:layout_width="150dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@null"
                    android:inputType="textPassword"
                    android:hint="@string/newPassword"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/confirmNewPasswordEditText"
                    android:layout_width="150dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@null"
                    android:inputType="textPassword"
                    android:hint="@string/confirmNewPassword"/>

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/changePassword_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/mybutton"
                android:text="@string/changePassword"/>
        </LinearLayout>
    </FrameLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/changePassword_nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/drawer_view"
        app:headerLayout="@layout/header_layout"
        >

    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>