<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/listitem"
    android:layout_marginBottom="5dp">

    <TextView
        android:id="@+id/listitem_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/username"
        android:textSize="20dp"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
    />

    <TextView
        android:id="@+id/listitem_role"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/role"
        android:textSize="20dp"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/deleteUser"
        />
    
    <ImageView
        android:id="@+id/deleteUser"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_delete"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/listitem_title" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimaryDark"
        android:layout_below="@id/listitem_title"/>

</RelativeLayout>