<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="108dp"
    android:layout_height="108dp"
    android:paddingEnd="8dp"
    android:paddingStart="0dp"
    android:paddingBottom="8dp">

    <ImageView
        android:id="@+id/image_list_iv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        tools:background="@drawable/ic_image"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:contentDescription="@string/contentDescription"
        />

</RelativeLayout>